# HelpCo2munity

./: .gitignore  LICENSE  README.md  build.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_item_conversation.xml  rc_item_message.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lvyerose/helpcommunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvyerose/helpcommunity/: MainActivity.java  readme
app/src/main/java/com/lvyerose/helpcommunity/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Const.java  FragmentControl.java
app/src/main/java/com/lvyerose/helpcommunity/common/: readme
app/src/main/java/com/lvyerose/helpcommunity/common/network/: BaseNetwor.java  NetworkConst.java  NetworkServer.java  OkHttpClientManager.java
app/src/main/java/com/lvyerose/helpcommunity/forhelp/: readme
app/src/main/java/com/lvyerose/helpcommunity/found/: BeanActivityListData.java  BeanActivityTopData.java  BeanFriendData.java  CommunityDynamicFragment.java  FindFragment.java  FriendDynamicFragment.java  PopularActivitiesFragment.java  readme
app/src/main/java/com/lvyerose/helpcommunity/helping/: HelppingFragment.java  readme
app/src/main/java/com/lvyerose/helpcommunity/im/: ConnectListen.java  ConversationActivity.java  FriendBean.java  FriendFragment.java  IMUtils.java  MessageFragment.java  RequestFriendBean.java  RequestListActivity.java  readme
app/src/main/java/com/lvyerose/helpcommunity/im/message/: CustomizeMessage.java
app/src/main/java/com/lvyerose/helpcommunity/login/: BeanMobileCodeData.java  LoginActivity.java  MobileCodeBean.java  RegisterActivity.java  UserInfoBean.java  readme
app/src/main/java/com/lvyerose/helpcommunity/main/: AppendFriendBean.java  MainActivity.java  readme
app/src/main/java/com/lvyerose/helpcommunity/setting/: readme
app/src/main/java/com/lvyerose/helpcommunity/slidingmenu/: readme
app/src/main/java/com/lvyerose/helpcommunity/slidingmenu/me/: EditMessageActivity.java  MyMessageActivity.java
app/src/main/java/com/lvyerose/helpcommunity/utils/: ACache.java  MethodUtils.java  NToast.java  NotificationUtils.java
app/src/main/java/com/lvyerose/helpcommunity/utils/pic/: FastBlur.java
app/src/main/java/com/lvyerose/helpcommunity/utils/zxings/: QRCode.java
app/src/main/java/com/lvyerose/helpcommunity/wellcome/: WellComeActivity.java  readme
app/src/main/java/com/lvyerose/helpcommunity/widgets/: readme
app/src/main/java/com/lvyerose/helpcommunity/widgets/autoviewpager/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/lvyerose/helpcommunity/widgets/banslidingGv/: GrapeGridview.java
app/src/main/java/com/lvyerose/helpcommunity/widgets/cemare/: CamareAndPhotoUtils.java
app/src/main/java/com/lvyerose/helpcommunity/widgets/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/res/anim/: slide_top_out.xml  wellcome_alpha_in.xml  wellcome_alpha_out.xml
app/src/main/res/drawable/: dialog_select_bg.xml  edittext_bg_fline.xml  edittext_bg_iline.xml  edt_message_update_text_select.xml  foot_add_select.xml  foot_find_select.xml  foot_friend_select.xml  foot_helpping_select.xml  foot_message_select.xml  foot_text_color_select.xml  item_collect_select.xml  item_commnunity_select.xml  item_favour_select.xml  item_favour_text_select.xml  login_button_bg.xml  login_edittext_bg_select.xml  login_edittext_text_select.xml  login_password_select.xml  login_username_select.xml  regist_sendcode_bg_select.xml  regist_sendcode_text_select.xml  register_button_bg.xml  sendcode_can_bg.xml  sendcode_cannot_bg.xml  sex_man_select.xml  sex_woman_select.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_conversation.xml  activity_edit_message.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_register.xml  activity_request_list.xml  activity_wellcome.xml  app_bar_main.xml  content_conversation.xml  content_main.xml  dialog_add_friend_layout.xml  dialog_erwei_layout.xml  dialog_sex_layout.xml  fragment_community_dynamic.xml  fragment_find.xml  fragment_friend.xml  fragment_friend_dynamic.xml  fragment_helpping.xml  fragment_message.xml  fragment_popular_activities.xml  item_activity_popular.xml  item_dynamic_gridview.xml  item_friend_dynamic.xml  item_friend_list.xml  item_request_friend_list.xml  list_top_view.xml  nav_header_main.xml
app/src/main/res/menu/: menu_me_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lvyerose/helpcommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
