apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.3.2'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.lvyerose.helpcommunity"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    //文字高亮扫描
    compile 'tyrantgit:explosionfield:1.0.1'
    //控件粉碎
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //圆形图片
    compile('com.mikepenz:materialdrawer:4.4.0@aar') {                  //开源侧滑菜单
        transitive = true
    }
    compile 'com.mikepenz:crossfader:1.1.3@aar'
    //侧滑菜单样式更改
    compile 'com.mikepenz:crossfadedrawerlayout:0.0.1-SNAPSHOT@aar'
    //图标库
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    //Android Event Bus
    compile 'org.simple:androideventbus:latest'
    // Dialog特效
    compile 'cn.pedant.sweetalert:library:1.3'
    //万能适配器
    compile 'com.joanzapata.android:base-adapter-helper:1.1.10'
    //可扩展的TextView
    compile 'com.ms-square:expandableTextView:0.1.4'
    //fresco图片加载处理
    compile 'com.facebook.fresco:fresco:0.8.1+'
    //网络请求 okHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //自动换行容器控件
    compile 'org.apmem.tools:layouts:1.10@aar'
    //图片预览功能
    compile 'com.bm.photoview:library:1.3.4'
    //gson解析
    compile 'com.google.code.gson:gson:2.4'
    //okhttp帮助类封装
    compile files('src/main/libs/okhttputils.jar')
    //融云即时通讯
    compile project(':IMKit')
    //动画包
    compile 'com.nineoldandroids:library:2.4.0'
    //ViewPager滑动指示器
    compile 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    //底部选择框菜单
    compile 'com.baoyz.actionsheet:library:1.1.1'
    //二维码包
    compile files('src/main/libs/core.jar')
    //友盟统计
    compile files('src/main/libs/umeng-analytics-v5.6.1.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'com.lvyerose.helpcommunity'
    }
}

