<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_ground_color"
        android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/layout_top_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_main_top_more" />

                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/id_user_sdvw"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="#e9ffffff"
                    fresco:roundingBorderWidth="1dp"
                    fresco:placeholderImage="@drawable/defult_user"
                    fresco:placeholderImageScaleType="fitCenter"
                    />

                <TextView
                    android:id="@+id/id_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/all_appbar_title_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/id_add_friend_imv"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="18dp"
                    android:scaleType="fitXY"
                    />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/id_foot_rgp"
            android:layout_below="@+id/layout_top_main"
            android:orientation="horizontal">

        </LinearLayout>

        <RadioGroup
            android:id="@+id/id_foot_rgp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_gridView_bg_color"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/id_find_gb"
                style="@style/RadioButton_setting"
                android:checked="true"
                android:text="发 现" />

            <RadioButton
                android:id="@+id/id_friend_gb"
                style="@style/RadioButton_setting"
                android:text="好 友" />

            <RadioButton
                android:id="@+id/id_add_gb"
                style="@style/RadioButton_setting"
                android:text="消 息" />

            <RadioButton
                android:id="@+id/id_message_gb"
                style="@style/RadioButton_setting"
                android:text="消 息" />

            <RadioButton
                android:id="@+id/id_helpping_gb"
                style="@style/RadioButton_setting"
                android:text="邦 邦" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/id_add_imv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/foot_add_select" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_main_photo_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:padding="12dp"
            android:id="@+id/id_main_photo_sdv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            fresco:placeholderImage="@mipmap/icon_placeholder"
            fresco:placeholderImageScaleType="center"
            />

    </RelativeLayout>
</FrameLayout>



