<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wellCome_background"
    tools:context=".wellcome.WellComeActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:src="@mipmap/wellcome_top_ico"
        android:id="@+id/id_wellComeTop_imv"
        />
    <ImageView
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_wellComeTop_imv"
        android:src="@mipmap/wellcome_left_text"
        android:id="@+id/id_wellComeText1_imv"
        />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_wellComeText1_imv"
        android:src="@mipmap/wellcome_right_text"
        android:id="@+id/id_wellComeText2_imv"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1秒"
        android:textColor="#556869"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:id="@+id/id_bottom_tv"
        />

</RelativeLayout>
