<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/to_IM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/md_blue_400"
        android:gravity="center"
        android:text="点击和你聊天" />

</FrameLayout>
